# BulkSmsPremium

./: .gitignore  DASHBOARD_ARCHITECTURE_ANALYSIS.md  DATA_SAFETY_DRAFT.md  INBOX_SCREEN_FIXES_SUMMARY.md  PRIVACY_POLICY_DRAFT.md  README.md  SEND_SMS_PAGE_LIFECYCLE_ANALYSIS.md  bisect.ps1  build.gradle  build_fixed.txt  build_log.txt  build_release_full.txt  build_test_output.txt  detailed_errors.txt  err.txt  errors_full.txt  fix-rxjava.ps1  gradle-test-output.txt  gradle.properties  settings.gradle  subscription_layout.xml
app/: build.gradle  multidex-config.pro  proguard-rules.pro
app/schemas/com.afriserve.smsmanager.AppDatabase/: 8.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/drawable/: bg_activity_list.xml  bg_bottom_nav_futuristic.xml  bg_dashboard_gradient.xml  bg_premium_badge.xml  bg_search_premium.xml  ic_action_bulk.xml  ic_action_inbox.xml  ic_action_single.xml  ic_archive.xml  ic_arrow_upward.xml  ic_campaign.xml  ic_chart_bar.xml  ic_contacts.xml  ic_copy.xml  ic_file_upload.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_message_empty.xml  ic_message_received.xml  ic_push_pin.xml  ic_rocket_launch.xml  ic_sim_card.xml  ic_sms_notification.xml  message_preview_background.xml  premium_gradient_background.xml  received_message_background.xml  search_background.xml  sent_message_background.xml  shimmer_placeholder_circle.xml  shimmer_placeholder_rounded.xml  subscription_background.xml
app/src/main/res/layout/: activity_billing.xml  activity_biometric_settings.xml  activity_conversation.xml  activity_inbox.xml  activity_main.xml  activity_privacy_policy.xml  activity_subscription.xml  dialog_add_recipient.xml  dialog_billing_status.xml  dialog_contact_search.xml  dialog_save_template.xml  dialog_template_variables.xml  fragment_analytics_dashboard.xml  fragment_analytics_shimmer.xml  fragment_conversation.xml  fragment_csv_upload.xml  fragment_dashboard.xml  fragment_dashboard_shimmer.xml  fragment_inbox.xml  fragment_settings.xml  fragment_settings_backup.xml  fragment_sms_campaign.xml  fragment_sms_send.xml  item_activity.xml  item_activity_shimmer.xml  item_analytics_event.xml  item_contact.xml  item_conversation.xml  item_conversation_message.xml  item_conversation_placeholder.xml  item_conversation_shimmer.xml  item_load_state_footer.xml  item_load_state_header_footer.xml  item_message.xml  item_message_preview.xml  item_preview_message.xml  item_sms_message.xml  item_template_variable.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  conversation_menu.xml  main_menu.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  error_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/xml/: backup_rules.xml  navigation.xml
app/src/main_kapt_isolation/dashboard/: DashboardFragment.java
app/src/main_kapt_isolation/dashboard/dashboard/: DashboardStats.java  DashboardViewModel.java  SmsRepository.java  SmsStats.java
app/src/main_kapt_isolation/inbox/: InboxFragment.java  InboxRepository.java  InboxUiState.java  InboxViewModel.java  JavaFlowUtils.java  SimpleInboxViewModel.java
app/tmp_disabled/billing/: BillingResult.java  FirebaseBillingManager.java  Subscription.java  SubscriptionInfo.java  SubscriptionState.java  UsageStats.java
app/tmp_disabled/dashboard/: DashboardRepository.java  DashboardStats.java  DashboardViewModel.java
app/tmp_disabled_moved/: SettingsFragment.java
app/tmp_disabled_moved/billing/: PlanLimits.java  SubscriptionManager.java  SubscriptionPlan.java  SubscriptionPlans.java  SubscriptionStatus.java
app/tmp_disabled_moved/data/analytics/: KpiDashboardManager.java  MetricsCollector.java
app/tmp_disabled_moved/data/cache/: EnhancedLruCache.java
app/tmp_disabled_moved/data/conversation/: ConversationCacheManager.java
app/tmp_disabled_moved/data/csv/: CsvFileHandler.kt  CsvHeader.kt  CsvParser.kt  CsvPreviewService.kt  CsvRecipient.kt
app/tmp_disabled_moved/data/network/: OptimizedNetworkService.java  SmsApiService.java
app/tmp_disabled_moved/data/scheduler/: CampaignAlarmReceiver.java  CampaignScheduler.java
app/tmp_disabled_moved/data/templates/: TemplateEngine.java
app/tmp_disabled_moved/data/utils/: MultipartSmsUtils.java  PhoneNumberUtils.java
app/tmp_disabled_moved/databinding/: ItemSmsMessageBindingManual.java
app/tmp_disabled_moved/di/: CsvModule.kt  WorkManagerModule.java
app/tmp_disabled_moved/notifications/: SmsNotificationService.java
app/tmp_disabled_moved/ui/analytics/: AnalyticsDashboardFragment.java  AnalyticsData.java  AnalyticsViewModel.java
app/tmp_disabled_moved/ui/billing/: BillingActivity.java  BillingStatusDialog.java
app/tmp_disabled_moved/ui/contacts/: ContactSearchDialog.java
app/tmp_disabled_moved/ui/conversation/: ConversationAdapter.java  ConversationFragment.java  ConversationPagingAdapter.kt  ConversationState.kt  ConversationViewModel.java  ModernConversationViewModel.kt  PagedConversationViewModel.kt  RxJavaExtensions.kt  SimplePagedConversationViewModel.kt
app/tmp_disabled_moved/ui/csv/: CsvUploadFragment.kt  CsvUploadViewModel.kt
app/tmp_disabled_moved/ui/dashboard/: DashboardStats.java  DashboardViewModel.java
app/tmp_disabled_moved/ui/inbox/: ConversationLoadStateAdapter.java  ConversationPagingAdapter.java  EnhancedConversationPagingAdapter.java  InboxAnalytics.java  InboxFragment.java  JavaFlowUtils.java  MessageStatistics.java  OptimizedInboxFragment.java  OptimizedInboxViewModel.kt  SimpleInboxViewModel.java
app/tmp_disabled_moved/ui/sms/: BulkSmsFragment.java  MessagePreviewAdapter.java  SingleSmsFragment.java  SingleSmsViewModel.java  TemplateVariableAdapter.java
app/tmp_disabled_moved/workers/: SmsRetryWorker.java
repro-firebase/: build.gradle  settings.gradle
repro-firebase/src/main/kotlin/: Trigger.kt
(+390 files in other folders)
