plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
    id 'org.jetbrains.kotlin.kapt' version '1.9.20'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.dagger:dagger:2.47'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
    kapt 'com.google.dagger:dagger-compiler:2.47'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
